<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Natanael Santos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Comida de boteco, boteco, comida">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Diversos tipos de comidas de boteco">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <title>Comida de boteco</title>
</head>
<body>
    <header>

<nav  class="menu">
        <a href=""><img src="assets/img/boteco_logo.png" alt="logo"></a>
    <ul>      
        <li><a href="#">coxinha</a></li>
        <li><a href="#bolovo">bolovos</a> </li>
        <li><a href="#">pasteis</a></li>
        <li><a href="#">extras</a></li>
        <li><a href="#">bebidas</a></li>
       <li><a href="#">sobremesas</a></li>
    </ul>
</nav>

    </header>

    <main>
<div class="banner">
    <h1>As famosas comidas de boteco</h1>
    <p>essas são as delicias do nosso verão</p>
    
</div>

<section id="receita-bolovo">
        <img class="estilo-imagem" src="assets/img/bolovo.jpeg" alt="bolovo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam earum accusantium! Sequi ad, cumque repellendus voluptates exercitationem, unde harum numquam, fugiat expedita quo ullam temporibus error molestias dicta aliquid!</p>

    </section>
<section id="bolovo">
    <div>
        <h2>Bolovo não é janta</h2>
        <p>Extra! <a href="https://www.google.com/" target="black">Veja</a> Como transforma-lo em sopa</p>
        <img class="estilo-imagem"  src="assets/img/bolovo.jpeg" alt="bolovo">
        <aside>
       <p>Na vida descobrimos coisas novas!</p>

        </aside>

    </div>
 

</section>
<section id="coxinha">
<article>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, expedita iste! Temporibus nihil aliquid, praesentium beatae cupiditate corrupti sequi nesciunt voluptates quia officia distinctio perferendis eius officiis ut nulla non?</p>

</article>

</section>

    </main>
    <footer>
        <div>
                <div>
                        <ol>
                       <li>INFO</li>
                       <li>sobre</li>
                     <li>contato</li>
                      <li>redes sociais</li>
                    <li>trabalhe conosco</li>
                       </ol>
                   </div>
           
                   <div>
                           <ol>
                          <li>Links</li>
                          <li>Mais Coxinhas</li>
                        <li>Mais Pasteis</li>
                         <li>Mais bebidas</li>
                       <li>Mais sobremesas</li>
                          </ol>
                      </div>

                      <div>
                            <ol>
                           <li>Redes sociasi</li>
                           <li>Facebook</li>
                         <li>WhatsZaap</li>
                          <li>Twitter</li>
                        <li>Orkut</li>
                           </ol>
                       </div>
        </div>
      
  
    </footer>
    
</body>
</html>